google.com, pub-7439281311086140, DIRECT, f08c47fec0942fa0 # banner, video, native
rubiconproject.com, 11078, DIRECT, 0bfd66d529a55807 # banner, video
c.amazon-adsystem.com, 3159, DIRECT # banner, video
openx.com, 537153334, DIRECT # banner
openx.com, 540584650, DIRECT, 6a698e2ec38604c6
openx.com, 540038342, DIRECT, 6a698e2ec38604c6 # banner
appnexus.com, 7745, DIRECT # banner, video
indexexchange.com, 186948, DIRECT # banner
indexexchange.com, 187781, DIRECT # banner
yieldmo.com, 764343212726492773, DIRECT # banner
yieldmo.com, 1981084746893657653, DIRECT # banner , video
yieldmo.com, 2140675095243950036, DIRECT # banner
indexexchange.com, 183753, RESELLER # banner
pubmatic.com, 156512, RESELLER, 5d62403b186f2ace # banner
pubmatic.com, 156565, RESELLER, 5d62403b186f2ace # banner
behave.com, 1092, DIRECT
pubmatic.com, 156599, DIRECT, 5d62403b186f2ace # banner
pubmatic.com, 158801, DIRECT, 5d62403b186f2ace # banner
spotx.tv, 212423, DIRECT, 7842df1d2fe2db34 # video
spotxchange.com, 212423, DIRECT, 7842df1d2fe2db34 # video
spotxchange.com, 219004, DIRECT, 7842df1d2fe2db34 # video
spotx.tv, 219004, DIRECT, 7842df1d2fe2db34 # video
tremorhub.com, eq97f-x7x7v, DIRECT, 1a4e959a1b50034a # video
spotxchange.com, 184125, RESELLER, 7842df1d2fe2db34
spotx.tv, 184125, RESELLER, 7842df1d2fe2db34
sharethrough.com, 0e7166c3, DIRECT # native
media.net, 8CUIG2452, RESELLER # banner
media.net, 8CUS8896N, RESELLER # banner
rubiconproject.com, 18426, DIRECT, 0bfd66d529a55807 # banner
outbrain.com, 0048938c4af9641f2e04565be89ece5954, DIRECT # banner
outbrain.com, 006c1fd20328a00c44f29602235a735bfd, DIRECT # banner
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # outstream video
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # outstream video
advertising.com, 26154, RESELLER # outstream video
spotxchange.com, 225721, RESELLER # outstream video
freewheel.tv, 741650, RESELLER # outstream video
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video demand
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 # banner
liveintent.com, 47905, DIRECT
freewheel.tv, 48804, DIRECT
triplelift.com, 876, DIRECT, 6c33edb13117fd86
trustx.org, 74, DIRECT
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium video demand
google.com, pub-8566795000208645, DIRECT # banner, video
rubiconproject.com, 11016, DIRECT, 0bfd66d529a55807 # banner, video
aps.amazon.com, 3288, DIRECT # banner, video
appnexus.com, 8353, DIRECT # banner
spotx.tv, 143454, DIRECT, 7842df1d2fe2db34 # video
spotxchange.com, 143454, DIRECT, 7842df1d2fe2db34 # video
spotxchange.com, 247166, DIRECT, 7842df1d2fe2db34 # video
spotx.tv, 247166, DIRECT, 7842df1d2fe2db34 # video
tremorhub.com, px2ii-9d07k, DIRECT, 1a4e959a1b50034a # video
yieldmo.com, Turner%20-%20CNNEnEspanol.com, DIRECT # banner
yieldmo.com, 1219568046963013673, DIRECT # banner
google.com, pub-3395889316192477, DIRECT # banner, video
teads.tv, 859, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 13998, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 11146, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 13041, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 12457, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 14003, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 14057, DIRECT, 15a9c44f6d26cbe1 # instream
teads.tv, 15942, DIRECT, 15a9c44f6d26cbe1
telaria.com, 5z5sq, DIRECT, 1a4e959a1b50034a
tremorhub.com, 5z5sq, DIRECT, 1a4e959a1b50034a
appnexus.com, 3121, DIRECT, f5ab79cb980f11d1
google.com, pub-2995659801720227, DIRECT, f08c47fec0942fa0
appnexus.com, 8613, DIRECT
indexexchange.com, 186370, DIRECT
teads.tv, 15940, DIRECT, 15a9c44f6d26cbe1
teads.tv, 6859, DIRECT, 15a9c44f6d26cbe1
outbrain.com, 007d5bdae84ea9f865307ba5e95aa29dda, DIRECT # banner
outbrain.com, 00e41b90c34e6b3a580e675b4570b52f13, DIRECT # banner
beachfront.com, 2268, DIRECT, e2541279e8e2ca4d
beachfront.com, beachfront_2268, RESELLER
improvedigital.com, 1294, DIRECT
pubmatic.com, 157628, DIRECT, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
emxdgt.com, 975, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1376, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
contextweb.com, 561632, RESELLER
smartclip.net, 11066, DIRECT
smartclip.net, 11069, DIRECT
smartclip.net, 11070, DIRECT
smartclip.net, 11071, DIRECT
smartclip.net, 11072, DIRECT
tremorhub.com, tv8k8-5qsvj, RESELLER, 1a4e959a1b50034a
freewheel.tv, 923041, DIRECT
freewheel.tv, 923201, RESELLER
advertising.com, 28238, RESELLER
adtech.com, 11628, RESELLER
google.com, pub-7082778644367489, DIRECT, f08c47fec0942fa0
pubmatic.com, 157184, DIRECT, 5d62403b186f2ace
pubmatic.com, 157916, DIRECT, 5d62403b186f2ace
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
freewheel.tv, 867601, RESELLER
freewheel.tv, 867617, RESELLER
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c67
appnexus.com, 2764, RESELLER
rhythmone.com, 4107953657, RESELLER
loopme.com, 2680, RESELLER, 6c8d5f95897a5a3b
advertising.com, 26650, RESELLER
advertising.com, 22860, RESELLER
aol.com, 22860, RESELLER
aolcloud.net, 22860, RESELLER
appnexus.com, 9963, RESELLER
rhythomeone.com, 2182191296, DIRECT, a670c89d4a324e47
spotexchange.com, 198856, RESELLER, 7842df1d2fe2db34
spotx.tv, 198856, RESELLER, 7842df1d2fe2db34
adtech.com, 10440, RESELLER
advertising.com, 20535, RESELLER
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 # display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace # display
districtm.io, 100962, RESELLER # display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythomeone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
kargo.com, 8212, DIRECT
indexexchange.com, 184081, RESELLER
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1231, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
gumgum.com, 13798, RESELLER, ffdef49475d318a9
sharethrough.com, 04c75099, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
sovrn.com, 274193, DIRECT, fafdf38b16bf6b2b
lijit.com, 274193, DIRECT, fafdf38b16bf6b2b
lijit.com, 274193-eb, DIRECT, fafdf38b16bf6b2b
mobfox.com, 82179, RESELLER, 5529a3d1f59865be
themediagrid.com, 7znex9, DIRECT, 35d5010d7789b49d
themediagrid.com, dpokyq, DIRECT, 35d5010d7789b49d
pubmatic.com, 158829, DIRECT, 5d62403b186f2ace
appnexus.com, 7290, RESELLER
google.com, pub-8536014366288550, DIRECT, f08c47fec0942fa0
telaria.com, bm8d1-pri7d, DIRECT, 1a4e959a1b50034a
tremorhub.com, bm8d1-pri7d, DIRECT, 1a4e959a1b50034a
rubiconproject.com, 22324, DIRECT, 0bfd66d529a55807
indexexchange.com, 191752, DIRECT
advertising.com, 28357, RESELLER
33across.com, 0010b00002MqBD2AAN, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
appnexus.com, 11990, DIRECT # banner, video
rubiconproject.com, 17712, DIRECT, 0bfd66d529a55807
google.com, pub-1011508009856018, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14904, RESELLER
subdomain=healthination.cnn.com
subdomain=inhealth.cnn.com
subdomain=lending.cnn.com